

    TITLE:	this is an example of a two-group
    twin model for categorical outcomes where
    factors represent the ACE components
    DATA:	FILE = ex5.19.dat;	
    VARIABLE:	NAMES = u1 u2 g;
    	CATEGORICAL = u1-u2;
    	GROUPING = g (1=mz 2=dz);
    ANALYSIS:MODEL=NOCOVARIANCES;
    MODEL:	[u1$1-u2$1] (1);
    	a1 BY u1*   (2);
    	a2 BY u2*   (2);
    	c1 BY u1*   (3);
    	c2 BY u2*   (3);
    	a1-c2@1;
    	[a1-c2@0];
    	a1 WITH a2@1;
    	c1 WITH c2@1;
    MODEL dz:	a1 WITH a2@.5;
    	{u1-u2@1};






