

    TITLE:	this is an example of a multiple indicator
    	linear growth model for categorical outcomes
    DATA:	FILE IS ex6.15.dat;
    VARIABLE:	NAMES ARE u11 u21 u31 u12 u22 u32
    	u13 u23 u33;
    	CATEGORICAL ARE u11 u21 u31 u12 u22 u32 u13 u23 u33;

    MODEL:	f1 BY	u11
                    	u21-u31 (1-2);
    	f2 BY 	u12
    			u22-u32 (1-2);
    	f3 BY	u13
    			u23-u33 (1-2);
    	[u11$1 u12$1 u13$1] (3);
    	[u21$1 u22$1 u23$1] (4);
    	[u31$1 u32$1 u33$1] (5);
    	{u11-u31@1 u12-u33};
    	i s | f1@0 f2@1 f3@2;






