

    title:
                    [This syntax is autogenerated]
                    CFA Mplus syntax
    data:
                    file is HS.multi.raw;
                    listwise=on;
    variable:
                    names are
                    school x1  x2  x3  x4  x5  x6
                    x7  x8  x9;
                    missing are all (-999999);
                    grouping is school (1=Pasteur, 2=GrantWhite);
    analysis:
    !               model=nomeanstructure;
                    estimator=ML;
    !               information=expected;
                    convergence=0.0000001;

    model:
                    visual  by x1 x2@0.5 x3@0.6;
                    textual by x4;
                    textual by x5 (t1);
                    textual by x6 (a);
                    speed   by x7;
                    speed   by x8 (t1);
                    speed   by x9 (a);
                    speed (s);

    model GrantWhite:
            visual by x1@1;
            visual by x2@0.5;
            visual by x3@0.8;
            textual by x4@1;
            textual by x5 (t2);
            textual by x6;
            speed by x7@1;
            speed by x8 (t2);
            speed by x9 (a);
            speed (s);
            [visual-speed@0];
            [x1-x9];
    Output:  standardized;






