Mplus VERSION 8 (Linux)
MUTHEN & MUTHEN
10/17/2017  10:18 AM

INPUT INSTRUCTIONS

  Title:     Bollen's political democracy example
  Data:      File      = democindus.txt;
             listwise  = on;
  Variable:  Names     = y1 y2 y3 y4 y5 y6 y7 y8 x1 x2 x3;
  Analysis:
             model=nomeanstructure;
             estimator=WLS;
  !          information=expected;
             convergence=0.0000001;
  Model:
             dem60 by y1 (1);
             dem60 by y2 (2);
             dem60 by y3 (3);
             dem60 by y4 (4);
             dem65 by y5 (1);
             dem65 by y6 (2);
             dem65 by y7 (3);
             dem65 by y8 (4);
             ind60 by x1 x2 x3;
             dem60 on ind60;
             dem65 on ind60 dem60;
             y1 y2 y3 y4 y2 y6 pwith y5 y6 y7 y8 y4 y8;
  Output:    standardized;



INPUT READING TERMINATED NORMALLY



Bollen's political democracy example

SUMMARY OF ANALYSIS

Number of groups                                                 1
Number of observations                                          75

Number of dependent variables                                   11
Number of independent variables                                  0
Number of continuous latent variables                            3

Observed dependent variables

  Continuous
   Y1          Y2          Y3          Y4          Y5          Y6
   Y7          Y8          X1          X2          X3

Continuous latent variables
   DEM60       DEM65       IND60


Estimator                                                      WLS
Maximum number of iterations                                  1000
Convergence criterion                                    0.100D-06
Maximum number of steepest descent iterations                   20

Input data file(s)
  democindus.txt

Input data format  FREE



UNIVARIATE SAMPLE STATISTICS


     UNIVARIATE HIGHER-ORDER MOMENT DESCRIPTIVE STATISTICS

         Variable/         Mean/     Skewness/   Minimum/ % with                Percentiles
        Sample Size      Variance    Kurtosis    Maximum  Min/Max      20%/60%    40%/80%    Median

     Y1                    5.465      -0.093       1.250   10.67%       2.500      5.000      5.400
              75.000       6.787      -1.104      10.000    6.67%       6.900      7.500
     Y2                    4.256       0.325       0.000   34.67%       0.000      3.333      3.333
              75.000      15.372      -1.426      10.000   21.33%       4.800     10.000
     Y3                    6.563      -0.606       0.000   10.67%       3.333      6.667      6.667
              75.000      10.621      -0.657      10.000    1.33%       6.667     10.000
     Y4                    4.453       0.120       0.000   22.67%       0.000      3.333      3.333
              75.000      11.069      -1.164      10.000   10.67%       6.667      6.667
     Y5                    5.136      -0.233       0.000    6.67%       2.500      5.000      5.000
              75.000       6.735      -0.718      10.000    2.67%       6.250      7.500
     Y6                    2.978       0.911       0.000   40.00%       0.000      0.000      2.233
              75.000      11.224      -0.400      10.000   10.67%       3.333      6.667
     Y7                    6.196      -0.565       0.000   13.33%       3.333      6.667      6.667
              75.000      10.655      -0.672      10.000   26.67%       6.667     10.000
     Y8                    4.043       0.455       0.000   16.00%       0.368      3.333      3.333
              75.000      10.393      -0.906      10.000   12.00%       3.333      6.667
     X1                    5.054       0.259       3.784    1.33%       4.317      4.727      5.075
              75.000       0.530      -0.693       6.737    1.33%       5.226      5.631
     X2                    4.792      -0.353       1.386    1.33%       3.466      4.595      4.963
              75.000       2.252      -0.505       7.872    1.33%       5.236      6.203
     X3                    3.558       0.086       1.002    1.33%       2.113      3.167      3.568
              75.000       1.950      -0.880       6.425    1.33%       3.977      4.586


THE MODEL ESTIMATION TERMINATED NORMALLY



MODEL FIT INFORMATION

Number of Free Parameters                       28

Chi-Square Test of Model Fit

          Value                             79.223
          Degrees of Freedom                    38
          P-Value                           0.0001

RMSEA (Root Mean Square Error Of Approximation)

          Estimate                           0.120
          90 Percent C.I.                    0.083  0.158
          Probability RMSEA <= .05           0.002

CFI/TLI

          CFI                                0.903
          TLI                                0.859

Chi-Square Test of Model Fit for the Baseline Model

          Value                            478.021
          Degrees of Freedom                    55
          P-Value                           0.0000



MODEL RESULTS

                                                    Two-Tailed
                    Estimate       S.E.  Est./S.E.    P-Value

 DEM60    BY
    Y1                 1.000      0.000    999.000    999.000
    Y2                 1.224      0.079     15.557      0.000
    Y3                 0.913      0.060     15.225      0.000
    Y4                 1.202      0.066     18.154      0.000

 DEM65    BY
    Y5                 1.000      0.000    999.000    999.000
    Y6                 1.224      0.079     15.557      0.000
    Y7                 0.913      0.060     15.225      0.000
    Y8                 1.202      0.066     18.154      0.000

 IND60    BY
    X1                 1.000      0.000    999.000    999.000
    X2                 2.010      0.094     21.394      0.000
    X3                 1.940      0.097     19.899      0.000

 DEM60    ON
    IND60              2.940      0.293     10.022      0.000

 DEM65    ON
    IND60              1.144      0.300      3.815      0.000
    DEM60              0.788      0.071     11.034      0.000

 Y1       WITH
    Y5                -0.138      0.277     -0.500      0.617

 Y2       WITH
    Y6                 1.336      0.567      2.356      0.018
    Y4                 0.930      0.274      3.398      0.001

 Y3       WITH
    Y7                 0.955      0.325      2.938      0.003

 Y4       WITH
    Y8                 0.423      0.239      1.772      0.076

 Y6       WITH
    Y8                 1.140      0.446      2.558      0.011

 Variances
    IND60              0.344      0.048      7.235      0.000

 Residual Variances
    Y1                 1.104      0.228      4.837      0.000
    Y2                 6.177      0.912      6.771      0.000
    Y3                 3.465      0.485      7.147      0.000
    Y4                 2.927      0.394      7.434      0.000
    Y5                 1.493      0.302      4.948      0.000
    Y6                 3.357      0.556      6.036      0.000
    Y7                 2.869      0.324      8.867      0.000
    Y8                 3.478      0.555      6.269      0.000
    X1                 0.078      0.009      8.799      0.000
    X2                 0.066      0.044      1.507      0.132
    X3                 0.490      0.054      9.013      0.000
    DEM60              2.384      0.617      3.862      0.000
    DEM65              0.271      0.097      2.782      0.005


STANDARDIZED MODEL RESULTS


STDYX Standardization

                                                    Two-Tailed
                    Estimate       S.E.  Est./S.E.    P-Value

 DEM60    BY
    Y1                 0.911      0.023     40.470      0.000
    Y2                 0.752      0.040     18.648      0.000
    Y3                 0.750      0.033     22.843      0.000
    Y4                 0.852      0.026     33.024      0.000

 DEM65    BY
    Y5                 0.893      0.025     35.522      0.000
    Y6                 0.851      0.029     29.329      0.000
    Y7                 0.794      0.024     32.569      0.000
    Y8                 0.842      0.031     27.601      0.000

 IND60    BY
    X1                 0.903      0.016     57.028      0.000
    X2                 0.977      0.015     63.916      0.000
    X3                 0.852      0.023     36.545      0.000

 DEM60    ON
    IND60              0.745      0.061     12.253      0.000

 DEM65    ON
    IND60              0.277      0.068      4.053      0.000
    DEM60              0.753      0.061     12.287      0.000

 Y1       WITH
    Y5                -0.108      0.231     -0.466      0.641

 Y2       WITH
    Y6                 0.293      0.113      2.600      0.009
    Y4                 0.219      0.051      4.259      0.000

 Y3       WITH
    Y7                 0.303      0.096      3.158      0.002

 Y4       WITH
    Y8                 0.133      0.074      1.796      0.073

 Y6       WITH
    Y8                 0.334      0.097      3.447      0.001

 Variances
    IND60              1.000      0.000    999.000    999.000

 Residual Variances
    Y1                 0.171      0.041      4.166      0.000
    Y2                 0.435      0.061      7.174      0.000
    Y3                 0.437      0.049      8.865      0.000
    Y4                 0.274      0.044      6.235      0.000
    Y5                 0.202      0.045      4.508      0.000
    Y6                 0.276      0.049      5.589      0.000
    Y7                 0.369      0.039      9.538      0.000
    Y8                 0.290      0.051      5.644      0.000
    X1                 0.185      0.029      6.493      0.000
    X2                 0.045      0.030      1.523      0.128
    X3                 0.275      0.040      6.915      0.000
    DEM60              0.445      0.091      4.907      0.000
    DEM65              0.046      0.017      2.756      0.006


STDY Standardization

                                                    Two-Tailed
                    Estimate       S.E.  Est./S.E.    P-Value

 DEM60    BY
    Y1                 0.911      0.023     40.470      0.000
    Y2                 0.752      0.040     18.648      0.000
    Y3                 0.750      0.033     22.843      0.000
    Y4                 0.852      0.026     33.024      0.000

 DEM65    BY
    Y5                 0.893      0.025     35.522      0.000
    Y6                 0.851      0.029     29.329      0.000
    Y7                 0.794      0.024     32.569      0.000
    Y8                 0.842      0.031     27.601      0.000

 IND60    BY
    X1                 0.903      0.016     57.028      0.000
    X2                 0.977      0.015     63.916      0.000
    X3                 0.852      0.023     36.545      0.000

 DEM60    ON
    IND60              0.745      0.061     12.253      0.000

 DEM65    ON
    IND60              0.277      0.068      4.053      0.000
    DEM60              0.753      0.061     12.287      0.000

 Y1       WITH
    Y5                -0.108      0.231     -0.466      0.641

 Y2       WITH
    Y6                 0.293      0.113      2.600      0.009
    Y4                 0.219      0.051      4.259      0.000

 Y3       WITH
    Y7                 0.303      0.096      3.158      0.002

 Y4       WITH
    Y8                 0.133      0.074      1.796      0.073

 Y6       WITH
    Y8                 0.334      0.097      3.447      0.001

 Variances
    IND60              1.000      0.000    999.000    999.000

 Residual Variances
    Y1                 0.171      0.041      4.166      0.000
    Y2                 0.435      0.061      7.174      0.000
    Y3                 0.437      0.049      8.865      0.000
    Y4                 0.274      0.044      6.235      0.000
    Y5                 0.202      0.045      4.508      0.000
    Y6                 0.276      0.049      5.589      0.000
    Y7                 0.369      0.039      9.538      0.000
    Y8                 0.290      0.051      5.644      0.000
    X1                 0.185      0.029      6.493      0.000
    X2                 0.045      0.030      1.523      0.128
    X3                 0.275      0.040      6.915      0.000
    DEM60              0.445      0.091      4.907      0.000
    DEM65              0.046      0.017      2.756      0.006


STD Standardization

                                                    Two-Tailed
                    Estimate       S.E.  Est./S.E.    P-Value

 DEM60    BY
    Y1                 2.315      0.136     16.977      0.000
    Y2                 2.834      0.175     16.157      0.000
    Y3                 2.113      0.160     13.190      0.000
    Y4                 2.784      0.168     16.594      0.000

 DEM65    BY
    Y5                 2.425      0.129     18.728      0.000
    Y6                 2.968      0.187     15.835      0.000
    Y7                 2.213      0.155     14.302      0.000
    Y8                 2.916      0.187     15.555      0.000

 IND60    BY
    X1                 0.587      0.041     14.471      0.000
    X2                 1.180      0.073     16.085      0.000
    X3                 1.138      0.076     14.891      0.000

 DEM60    ON
    IND60              0.745      0.061     12.253      0.000

 DEM65    ON
    IND60              0.277      0.068      4.053      0.000
    DEM60              0.753      0.061     12.287      0.000

 Y1       WITH
    Y5                -0.138      0.277     -0.500      0.617

 Y2       WITH
    Y6                 1.336      0.567      2.356      0.018
    Y4                 0.930      0.274      3.398      0.001

 Y3       WITH
    Y7                 0.955      0.325      2.938      0.003

 Y4       WITH
    Y8                 0.423      0.239      1.772      0.076

 Y6       WITH
    Y8                 1.140      0.446      2.558      0.011

 Variances
    IND60              1.000      0.000    999.000    999.000

 Residual Variances
    Y1                 1.104      0.228      4.837      0.000
    Y2                 6.177      0.912      6.771      0.000
    Y3                 3.465      0.485      7.147      0.000
    Y4                 2.927      0.394      7.434      0.000
    Y5                 1.493      0.302      4.948      0.000
    Y6                 3.357      0.556      6.036      0.000
    Y7                 2.869      0.324      8.867      0.000
    Y8                 3.478      0.555      6.269      0.000
    X1                 0.078      0.009      8.799      0.000
    X2                 0.066      0.044      1.507      0.132
    X3                 0.490      0.054      9.013      0.000
    DEM60              0.445      0.091      4.907      0.000
    DEM65              0.046      0.017      2.756      0.006


R-SQUARE

    Observed                                        Two-Tailed
    Variable        Estimate       S.E.  Est./S.E.    P-Value

    Y1                 0.829      0.041     20.235      0.000
    Y2                 0.565      0.061      9.324      0.000
    Y3                 0.563      0.049     11.422      0.000
    Y4                 0.726      0.044     16.512      0.000
    Y5                 0.798      0.045     17.761      0.000
    Y6                 0.724      0.049     14.664      0.000
    Y7                 0.631      0.039     16.284      0.000
    Y8                 0.710      0.051     13.800      0.000
    X1                 0.815      0.029     28.514      0.000
    X2                 0.955      0.030     31.958      0.000
    X3                 0.725      0.040     18.273      0.000

     Latent                                         Two-Tailed
    Variable        Estimate       S.E.  Est./S.E.    P-Value

    DEM60              0.555      0.091      6.126      0.000
    DEM65              0.954      0.017     57.099      0.000


QUALITY OF NUMERICAL RESULTS

     Condition Number for the Information Matrix              0.474E-04
       (ratio of smallest to largest eigenvalue)


     Beginning Time:  10:18:56
        Ending Time:  10:18:56
       Elapsed Time:  00:00:00



MUTHEN & MUTHEN
3463 Stoner Ave.
Los Angeles, CA  90066

Tel: (310) 391-9971
Fax: (310) 391-8971
Web: www.StatModel.com
Support: Support@StatModel.com

Copyright (c) 1998-2017 Muthen & Muthen
