Mplus VERSION 8 (Linux)
MUTHEN & MUTHEN
10/17/2017  10:18 AM

INPUT INSTRUCTIONS

  Title:     Bollen's political democracy example
  Data:      File      = democindus.txt;
             listwise  = on;
  Variable:  Names     = y1 y2 y3 y4 y5 y6 y7 y8 x1 x2 x3;
  Analysis:
  !          model=nomeanstructure;
             estimator=WLS;
  !          information=expected;
             convergence=0.0000001;
  Model:
             dem60 by y1 (1);
             dem60 by y2 (2);
             dem60 by y3 (3);
             dem60 by y4 (4);
             dem65 by y5 (1);
             dem65 by y6 (2);
             dem65 by y7 (3);
             dem65 by y8 (4);
             ind60 by x1 x2 x3;
             dem60 on ind60;
             dem65 on ind60 dem60;
             y1 y2 y3 y4 y2 y6 pwith y5 y6 y7 y8 y4 y8;
  Output:    standardized;



INPUT READING TERMINATED NORMALLY



Bollen's political democracy example

SUMMARY OF ANALYSIS

Number of groups                                                 1
Number of observations                                          75

Number of dependent variables                                   11
Number of independent variables                                  0
Number of continuous latent variables                            3

Observed dependent variables

  Continuous
   Y1          Y2          Y3          Y4          Y5          Y6
   Y7          Y8          X1          X2          X3

Continuous latent variables
   DEM60       DEM65       IND60


Estimator                                                      WLS
Maximum number of iterations                                  1000
Convergence criterion                                    0.100D-06
Maximum number of steepest descent iterations                   20

Input data file(s)
  democindus.txt

Input data format  FREE



UNIVARIATE SAMPLE STATISTICS


     UNIVARIATE HIGHER-ORDER MOMENT DESCRIPTIVE STATISTICS

         Variable/         Mean/     Skewness/   Minimum/ % with                Percentiles
        Sample Size      Variance    Kurtosis    Maximum  Min/Max      20%/60%    40%/80%    Median

     Y1                    5.465      -0.093       1.250   10.67%       2.500      5.000      5.400
              75.000       6.787      -1.104      10.000    6.67%       6.900      7.500
     Y2                    4.256       0.325       0.000   34.67%       0.000      3.333      3.333
              75.000      15.372      -1.426      10.000   21.33%       4.800     10.000
     Y3                    6.563      -0.606       0.000   10.67%       3.333      6.667      6.667
              75.000      10.621      -0.657      10.000    1.33%       6.667     10.000
     Y4                    4.453       0.120       0.000   22.67%       0.000      3.333      3.333
              75.000      11.069      -1.164      10.000   10.67%       6.667      6.667
     Y5                    5.136      -0.233       0.000    6.67%       2.500      5.000      5.000
              75.000       6.735      -0.718      10.000    2.67%       6.250      7.500
     Y6                    2.978       0.911       0.000   40.00%       0.000      0.000      2.233
              75.000      11.224      -0.400      10.000   10.67%       3.333      6.667
     Y7                    6.196      -0.565       0.000   13.33%       3.333      6.667      6.667
              75.000      10.655      -0.672      10.000   26.67%       6.667     10.000
     Y8                    4.043       0.455       0.000   16.00%       0.368      3.333      3.333
              75.000      10.393      -0.906      10.000   12.00%       3.333      6.667
     X1                    5.054       0.259       3.784    1.33%       4.317      4.727      5.075
              75.000       0.530      -0.693       6.737    1.33%       5.226      5.631
     X2                    4.792      -0.353       1.386    1.33%       3.466      4.595      4.963
              75.000       2.252      -0.505       7.872    1.33%       5.236      6.203
     X3                    3.558       0.086       1.002    1.33%       2.113      3.167      3.568
              75.000       1.950      -0.880       6.425    1.33%       3.977      4.586

     THE WEIGHT MATRIX IS NOT POSITIVE DEFINITE AS IT SHOULD BE.
     THE WLS ESTIMATOR REQUIRES A MINIMUM SAMPLE SIZE GREATER THAN
     THE NUMBER OF SAMPLE STATISTICS (H1 PARAMETERS).  SAMPLE
     SIZE OF AT LEAST 77 REQUIRED.
     USING ESTIMATORS WLSMV, WLSM, OR ULS MAY RESOLVE THIS PROBLEM.




     Beginning Time:  10:18:55
        Ending Time:  10:18:55
       Elapsed Time:  00:00:00



MUTHEN & MUTHEN
3463 Stoner Ave.
Los Angeles, CA  90066

Tel: (310) 391-9971
Fax: (310) 391-8971
Web: www.StatModel.com
Support: Support@StatModel.com

Copyright (c) 1998-2017 Muthen & Muthen
